<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListarApostasActivity"
    android:background="@color/verdeClaro">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APOSTAS CADASTRADAS"
            android:background="@color/dourado"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto"
            android:id="@+id/info"
            android:layout_marginBottom="20dp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleList">
        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</LinearLayout>